print("       -------------------K-CET Ranking for GOGTE INSTITUTE OF TECHNOLOGY--------------         ")

print("Hello"+" "+input("What's your Name : ")+" "+"Showing all the branches of Engineering below")
print('\t')
print("Aeronautical Engineering")
print("Computer Science")
print("Electricals and Electronics")
print("Electronics and Communication")
print("Chemical")
print("Information Science")
print("Mechanical")
print("Civil")
print('\t')
Branch=input("Which Branch do u want in GIT : ")

if Branch=="CS":
      print("Ranking must be below 8000")
elif Branch=="EC":
      print("Ranking must be below 17000")
elif Branch=="IS":
      print("Ranking must be below 13000")
elif Branch=="EE":
      print("Ranking must be below 30000")
elif Branch=="AE":
      print("Ranking must be below 39000")
elif Branch=="Civil":
      print("Ranking must be below 100000")
elif Branch=="EC":
      print("Ranking must be below 86000")
else:
      printf("ALL THE BEST FOR YOUR FUTURE")


